<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator Servlet</title>
</head>
<body>

	<h1>Welcome to the calculator app!</h1>
	
	<a href="calculator">Read Instructions</a>
	
	<form action="calculator" method="post" required>
	
		<label for="n1">Input the first number:</label><br>
		<input type="text" name="n1" required><br>
		
		<label for="n2">Input the second number:</label><br>
		<input type="text" name="n2" required><br>
		
		<label for="opr">What operation would you like to perform? add,subtract,multiply, or divide?</label><br>
		<input type="text" name="operator" required><br>
		
		<input type="submit">
	</form>
	
</body>
</html>